<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><style></style></head><body><u></u>

<div> 
 <table border="2">
 <caption>Tabela HTML przykłady Olaf Włodarczak</caption>
 <thead>
 <tr>
 <tr bgcolor=orange>
 <th>Model karty graficznej </th>
 <th>taktowanie rdzenia</th> 
 <th>rozmiar pamieci</th> 
 <th>szyna pamieci</th>
 <th>typ chlodzenia</th>
 
 </tr> </thead> <tbody>
 <tr> <td>RTX 3080</td> 
 <td>1807 MHz</td> 
 <td>12 GB</td> 
 <td>192-bit</td> 
 <td>aktywne</td>


</tr>

 <tr> 
 <tr bgcolor=red>
 <td>RTX 1660</td>
 <td>1530 MHz</td>
 <td>6GB</td>
 <td>192-bit</td> 
 <td>aktywne</td>
 
 </tr> 
 <tr>
 <tr bgcolor=blue>
 <td>Radeon RX 6600</td>
 <td>2491 MHz</td>
 <td>8GB</td> 
 <td>128-bit</td>
 <td>aktywne</td> 
 </tr>
 
 <tr>
 <tr bgcolor=pink>
 <td>Radeon RX 6950</td>
 <td>1925 MHz</td>
 <td>16GB</td> 
 <td>256-bit</td>
 <td>aktywne</td> 
 
 <tr>
 <tr bgcolor=yellow>
 <td>Radeon RX 6500</td>
 <td>2825 MHz</td>
 <td>4GB</td> 
 <td>64-bit</td>
 <td>aktywne</td> 
 
 <tr>
 <tr bgcolor=green>
 <td>RTX 3090</td>
 <td>1395 MHz</td>
 <td>24GB</td> 
 <td>384-bit</td>
 <td>aktywne</td> 
 </tr> </tbody> </table>
 </div> </body></html>
